NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJm2aTT0H6z1X3m1ntSyB4b68qvfvyvaY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=t-med-75c59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=t-med-75c59
NEXT_PUBLIC_STORAGE_BUCKET=t-med-75c59.appspot.com
NEXT_PUBLIC_messagingSenderId=954843789996


